<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_beige">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <!-- User Details -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="251dp"
            android:background="@color/purple"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile" />

            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_settings" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_card_bg"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/name"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:enabled="false"
                android:hint="Name"
                android:padding="15dp"
                android:text="@string/chamika_shashipriya"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/e_mail"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:enabled="false"
                android:hint="Email"
                android:padding="15dp"
                android:text="@string/chamikashashipriya3_gmail_com"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/adderess"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:enabled="false"
                android:hint="@string/delivery_address"
                android:padding="15dp"
                android:text="@string/ambalangoda_galle_sri_lanka"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Password :"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:enabled="false"
                android:hint="Password"
                android:padding="15dp"
                android:text="••••••••••••••"
                android:textColor="#000000"
                android:textSize="18sp" />

            <!-- Payment & Order History -->
            <TextView
                android:id="@+id/payment_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:focusable="true"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="@string/payment_history"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:focusable="true"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="@string/order_history"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="40dp">

                <Button
                    android:id="@+id/edit_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/purple"
                    android:text="@string/edit_profile"
                    app:cornerRadius="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red"
                    android:text="@string/log_out"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="10dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
